{
  "name": "pm2-influxdb",
  "version": "0.1.3",
  "description": "PM2 module to send stats to InfluxDB",
  "main": "app.js",
  "dependencies": {
    "pmx": "latest",
    "pm2": "latest",
    "influx": "^5.0.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scoutgg/pm2-influxdb.git"
  },
  "config": {
    "dbhost": "localhost",
    "dbname": "scoutgg",
    "repo": "repo",
    "interval": 300
  },
  "apps": [
    {
      "merge_logs": true,
      "max_memory_restart": "256M",
      "script": "app.js"
    }
  ],
  "author": "loken.makwana@scoutgaminggroup.com",
  "license": "MIT"
}
